True = Object^;
True clone = True;
False = Object^;
False clone = False;

Int = Object^;
Int store_value = default;

Char = Object^;
Char store_value = default;

Vec = Object^;
Vec store_value = default;
Vec get = default;
Vec push = default;

String = Object^;
String store_value = default;

Callable = Object^;
mut Callable param_names = Vec^;
Callable clone_callable = default;
Callable store_param = default;
Callable pass_body = default;
Callable pass_param = default;
Callable call = default;

Operators = Object^;
mut Operators value = [];
Operators.value.push ["%", "*", "/"];
Operators.value.push ["+", "-"];
Operators.value.push ["<<", ">>"];
Operators.value.push ["<", "<=", ">", ">="];
Operators.value.push ["!=", "=="];
Operators.value.push ["&"];
Operators.value.push ["><"];
Operators.value.push ["|"];
Operators.value.push ["&&"];
Operators.value.push ["||"];
Operators.value.push ["!"];
Operators.value.push ["return"];
